@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #a7a7a7;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  text-align: center;
  position: relative;
}

#title {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}
#footer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
#footer > a {
  color: #000;
  font-weight: bold;
}
.main__container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator {
  background-color: #fff;
  height: 70vh;
  width: 30%;
  border-radius: 20px;
  position: relative;
}

.screen {
  position: absolute;
  background-color: #010101;
  border-radius: 20px 20px 0 0;
  height: 130px;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  line-height: 125px;
  text-align: right;
}
.screen > span {
  width: 100%;
  font-size: 45px;
  font-weight: bold;
  margin-right: 25px;
}

.operators {
  margin-top: 140px;
}
.operators > button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 0;
  margin: 0 10px;
  font-size: 24px;
}
.operators > button:hover {
  background-color: #FF8C00;
  cursor: pointer;
  color: #fff;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.item {
  background-color: #a7a7a7;
  border-radius: 5px;
  border: 0;
  text-align: center;
  line-height: 100px;
  font-size: 35px;
}
.grid-item1 {
  grid-column: 1;
  grid-row: 1;
}
.grid-item2 {
  grid-column: 2;
  grid-row: 1;
}
.grid-item3 {
  grid-column: 3;
  grid-row: 1;
}
.grid-item4 {
  grid-column: 1;
  grid-row: 2;
}
.grid-item5 {
  grid-column: 2;
  grid-row: 2;
}
.grid-item6 {
  grid-column: 3;
  grid-row: 2;
}
.grid-item7 {
  grid-column: 1;
  grid-row: 3;
}
.grid-item8 {
  grid-column: 2;
  grid-row: 3;
}
.grid-item9 {
  grid-column: 3;
  grid-row: 3;
}
.grid-item10 {
  grid-column: 1;
  grid-row: 4;
}
.grid-item11 {
  grid-column: 2;
  grid-row: 4;
}
.grid-item12 {
  grid-column: 3;
  grid-row: 4;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
